user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream api {
    server api:8001;
  }

  server {
    listen 80;

    location /user {
      proxy_pass http://api:8001/api;
    }
  }
}