user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream auth {
    server authserver:8001;
  }

  upstream file {
    server fileserver:8002;
  }

  upstream api {
    server apiserver:8003;
  }

  server {
    listen 80;
    
    ## Sign up / Sign In
    location /sign {
      proxy_pass http://authserver:8001/sign;
    }
    ## Authorization with token
    location /auth {
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header Cookie $http_cookie;
      proxy_set_header X-Original-URI $request_uri;
      proxy_pass http://authserver:8001/auth;
    }

    location /file {
      proxy_pass http://fileserver:8002/file;
    }

    location /public {
      proxy_pass http://apiserver:8003/public;
    }

    ## Default API (no auth)
    location /api {
      proxy_pass http://apiserver:8003/api;
    }

    ## Post API (need auth)
    location /author {
      if ($request_method = POST) {
        rewrite ^/author/(.*)$ /_author/$1 last;
      }
      if ($request_method = PATCH) {
        rewrite ^/author/(.*)$ /_author/$1 last;
      }
      if ($request_method = DELETE) {
        rewrite ^/author/(.*)$ /_author/$1 last;
      }
      
      proxy_pass http://apiserver:8003/author;
    }

    location /_author {
      auth_request /auth;
       
      auth_request_set $user $upstream_http_x_user;
      proxy_set_header x-user $user;

      proxy_pass http://apiserver:8003/author;
    }
  }
}